# FlinkStudyMoudle

StudyDoris/: pom.xml
StudyDoris/src/main/java/com/tomtop/doris/: DataStreamDorisSource.java  DataStreamRowDataDorisSink.java  DataStreamStringDorisSink.java  FlinkSQLDoirsSink.java
StudyFlink/: dependency-reduced-pom.xml  pom.xml
StudyFlink/src/input/: sensor.txt  word.txt
StudyFlink/src/main/java/com/tomtop/flink/A_Bean/: AdsClickLog.java  HotItem.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  TxEvent.java  UserBehavior.java  WaterSensor.java
StudyFlink/src/main/java/com/tomtop/flink/B_Unit/: TomtopUnit.java
StudyFlink/src/main/java/com/tomtop/flink/C_Source/: Source_Custom.java  Source_Doris.java  Source_Kafka_Test1.java  Source_Kafka_Test2.java  Source_Read_ListAndSocket.java
StudyFlink/src/main/java/com/tomtop/flink/D_Operator/: Flink01_Map.java  Flink02_Map_Rich.java  Flink03_Filter.java  Flink04_FlatMap.java  Flink05_KeyBy.java  Flink06_Shuffle__Rebalance_Rescale.java  Flink07_Connect.java  Flink08_Union.java  Flink09_Sum.java  Flink10_Max_Min.java  Flink11_MaxBy_MinBy.java  Flink12_Reduce.java  Flink13_Process_NoKey.java  Flink14_Process_Key.java  Flink15_Process_Key_HashMap.java
StudyFlink/src/main/java/com/tomtop/flink/E_Sink/: SInk_Doris_RowData.java  SInk_Doris_String.java  SInk_Kafka_SimpleStringSchema.java  Sink_Custom_MySQL.java  Sink_JDBC.java  Sink_Kafka_KafkaSerializationSchema.java
StudyFlink/src/main/java/com/tomtop/flink/F_Window/: Flink01_Window_Tumble_Slide_Session.java  Flink02_Window_DataCount.java  Flink03_Window_NoKey.java  Flink04_Window_ProcessFunction_SumAndReduce.java  Flink05_Window_ProcessFunction_Aggregate.java  Flink06_Window_ProcessFunction_ReduceAndProcess.java
StudyFlink/src/main/java/com/tomtop/flink/G_Watermark/: Custom_Source_And_Custom_Watermark.java  Flink01_TumbleEventTimeWindow_WMK.java  Flink02_TumbleEventTimeWindow_WMK_Custom.java  Flink03_TumbleEventTimeWindow_WMK_Parallelism.java  Flink04_TumbleEventTimeWindow_WMK_AllowLateness.java  Flink05_TumbleEventTimeWindow_WMK_Sideout.java
StudyFlink/src/main/java/com/tomtop/flink/H_SideoutStream/: SideOutStream.java
StudyFlink/src/main/java/com/tomtop/flink/I_Timer/: Flink01_Timer_ProcessTimeAndKeyby.java  Flink02_Timer_EventTimeAndKeyby.java  Flink03_Timer_EventTimeAndNoKey.java  Flink04_Timer_Practice.java
StudyFlink/src/main/java/com/tomtop/flink/Z_WordCount/: WC_Bounded.java  WC_Bounded_Mode.java  WC_UnBounded.java  WC_UnBounded_Lambda.java  WC_UnBounded_Parallelism.java
StudyKafka/: pom.xml
TestDoris/: pom.xml
TestDoris/src/main/java/: FlinkDataStreamDorisToDoris.java  FlinkDataStreamKafkaToDoris.java  FlinkDataStreamLoadToDoris.java  FlinkSQLDatagenToDoris.java  FlinkSQLDatagenToDoris2.java  FlinkSQLDorisToDoris.java  FlinkSQLKafkaToDoris.java
